# EducationExApi

./: EducationExApi.sln
EducationExApi/: Configuration.cs  EducationExApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EducationExApi/Controllers/: AdminsControler.cs  AuthorsControllers.cs  GuestsController.cs  MaterialTypesController.cs  MaterialsControllers.cs  ReviewsControllers.cs  TokenController.cs  UserAdminsController.cs  WeatherForecastController.cs
EducationExApi/DTO/Author/: AuthorCreateDTO.cs  AuthorDeleteDTO.cs  AuthorReadDTO.cs  AuthorUpdateDTO.cs
EducationExApi/DTO/Material/: MaterialCreateDTO.cs  MaterialDeleteDTO.cs  MaterialReadDTO.cs  MaterialUpdateDTO.cs  PaginatedMaterialReadDTO.cs
EducationExApi/DTO/MaterialType/: MaterialTypeCreateDTO.cs  MaterialTypeDeleteDTO.cs  MaterialTypePatchDTO.cs  MaterialTypeReadDTO.cs  MaterialTypeUpdateDTO.cs
EducationExApi/DTO/Review/: ReviewCreateDTO.cs  ReviewDeleteDTO.cs  ReviewReadDTO.cs  ReviewUpdateDTO.cs
EducationExApi/DTO/UserAdmin/: UserAdminCreateDTO.cs  UserAdminReadDTO.cs
EducationExApi/Mapper/: AuthorProfile.cs  MaterialProfile.cs  MaterialTypeProfile.cs  ReviewProfile.cs  UserAdminProfile.cs
EducationExApi/Properties/: launchSettings.json
EducationExApi/Services/: AuthorService.cs  MaterialService.cs  MaterialTypeService.cs  OperationResult.cs  ReviewService.cs  UserAdminService.cs  UserService.cs
EducationExApi/Services/Interfaces/: IAuthorService.cs  IMaterialService.cs  IMaterialTypeService.cs  IReviewService.cs  IUserAdminService.cs  IUserService.cs  UserAdminService.cs  (+1 more)
(+39 files in other folders)
